<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WEDDING INVITATION</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great+Vibes|Italianno" />
</head>
<body>
  <!--<div class="video-background">
    <iframe
      src="https://www.youtube.com/embed/qN2zxbjfWLk?autoplay=1&mute=1&controls=0&loop=1&playlist=qN2zxbjfWLk"
      frameborder="0"
      allow="autoplay; fullscreen"
      allowfullscreen
      title="Background Video"> 
    </iframe>
    </div>-->
  <div class="container">
    <div class="book">
      <input type="checkbox" name="page1" id="page1">
      <input type="checkbox" name="page2" id="page2">
      <div class="pages">
        <div class="page1">
          <label for="page1"></label>
          <img src="assets/cover.png" alt="cover" />
        </div>
        <div class="page2">
          <label for="page2"></label>
          <div class="page-content">
            <br />
            <h1 class="title">Trân Trọng Kính Mời</h1>
            <p class="dot">.............................................</p>
            <p class="invitation">
              Tới dự lễ thành hôn của chúng tôi
            </p>
            <h2 class="couple-names">
              Phan Thế Bảo<br>&amp;<br>Nguyễn Hoàng Anh
            </h2>
            <p class="date-time">
              Vào hồi: 3:00 pm<br />
              15.08.2025<br />
            </p>
            <p class="luna">(Tức ngày 22 - Tháng 6 - năm Ất Tị nhuận - Ngày Bính Thìn - Tháng Quý Mùi-Âm lịch)</p>
            <p class="location">
              Địa Điểm: Số nhà 52, Phố Tân Xa, Tổ 10, Phường Xa La, Hà Đông, Hà Nội<br />
            </p>
          </div>
        </div>
        <div class="page3">
          <img src="assets/backcover.jpg" alt="back-cover" />
        </div>
      </div>
    </div>
    </div>
  </body>
</html>
